MONGO_URI=mongodb+srv://prakashraj42mk:ZXYjAuKQnstqaaKi@prakashraj.jgatx.mongodb.net/?retryWrites=true&w=majority&appName=Prakashraj
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
